<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .ob-straneh {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .card-text {
            margin-bottom: 0;
        }

        .card {
            margin-top: 1em;
        }


        .gumb-odjava {
            position: absolute;
            top: 1em;
            right: 2em;
        }

        .gumb-nazaj {
            position: absolute;
            top: 1em;
            left: 2em;
        }

        form.card {
            margin-top: 2em;
            margin-bottom: 2em;
            padding: 1em;
        }

        form h3 {
            margin-bottom: 0.5em;
            font-weight: normal;
        }
        .sredina {
            margin-left: auto;
            margin-right: auto;
        }

        .pod-naslovom {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .btn-group .selected {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="text-center container">
        <a href="odjava" class="btn btn-outline-primary btn-sm gumb-odjava">Odjava</a>
        <h1>Tvoji projekti</h1>
        <div class="btn-group pod-naslovom" role="group">
            <a href="/projekti/tvoji" class="btn btn-secondary selected">Tvoji projekti</a>
            <a href="/projekti/deljeni" class="btn btn-secondary">Deljeni projekti</a>
            <a href="/projekti/danes" class="btn btn-secondary">Naloge za danes</a>
        </div>
        <div class="">
            <div class="card">
                <h5 class="card-header">Tenis</h5>
                <div class="card-body ob-straneh">
                  <p class="card-text">3 naloge</p>
                  <a href="#" class="btn btn-primary">Odpri</a>
                </div>
                <div class="card-footer text-muted">
                    Deljeno z: Tim1234
                </div>
            </div>

            <div class="card">
                <h5 class="card-header">Tenis</h5>
                <div class="card-body ob-straneh">
                  <p class="card-text">3 naloge</p>
                  <a href="#" class="btn btn-primary">Odpri</a>
                </div>
            </div>
        </div>

        <form class="text-left card" action="/nov-projekt">
            <h3>Nov projekt</h3>
            <div class="form-group">
                <input type="text" class="form-control" id="ime" name="ime" placeholder="projekt">
            </div>
            <button type="submit" class="btn btn-primary">Dodaj</button>
        </form>
    </div>
</body>
</html>